citHeader("To cite package seas in publications use:")

# in review
citEntry(entry="article",
        title = "Seasonal statistics: the 'seas' package for R",
        author = personList(person("Michael","Toews","W","mwtoews@sfu.ca"),
	         person("Paul","Whitfield","H","paul.whitfield@ec.gc.ca"),
                 person("Diana","Allen","M","dallen@sfu.ca")),
        year = 2007,
        journal = "Computers \\& Geosciences",
        doi = "10.1016/j.cageo.2006.11.011",
        textVersion =
        paste("Toews, M.W., Whitfield, P.H., and Allen, D.M., Seasonal statistics: The 'seas' package for R, Computers & Geosciences (2007), doi:10.1016/j.cageo.2006.11.011")
)
